{
  "name": "codlyy-ai-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.codlyy.desktop",
    "productName": "Codlyy AI",
    "win": {
      "icon": "assets/icon.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.1.0"
  }
}